{
  "name": "@henlii/pidance",
  "version": "0.2.18",
  "description": "Pidance：面向 Pi coding agent 的开源 Web 客户端",
  "homepage": "https://github.com/henlii/pidance#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henlii/pidance.git"
  },
  "bugs": {
    "url": "https://github.com/henlii/pidance/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "pidance": "bin/pidance.js"
  },
  "files": [
    "bin",
    "!bin/*.test.mjs",
    "public",
    ".next",
    "!.next/cache",
    "!.next/dev",
    "!.next/diagnostics",
    "!.next/types",
    "!.next/trace",
    "!.next/trace-build",
    "!.next/_events_*",
    "!.next/**/*.js.map",
    "!.next/**/*.nft.json",
    "!.next/required-server-files.js",
    "!.next/images-manifest.json",
    "!.next/export-marker.json",
    "!.next/react-loadable-manifest.json",
    "!.next/server/next-font-manifest.js"
  ],
  "scripts": {
    "dev": "next dev -p 31415",
    "build": "next build --webpack",
    "start": "node bin/pidance.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test lib/*.test.mjs components/*.test.mjs hooks/*.test.mjs bin/*.test.mjs",
    "verify:render-bridge": "node scripts/verify-subagent-render-bridge.mjs",
    "verify:render-bridge:installed": "node scripts/verify-installed-render-bridge.mjs",
    "test:browser": "node --test scripts/browser-regression.test.mjs",
    "check": "npm run typecheck && npm run lint && npm run test",
    "release:audit": "node scripts/audit-release-package.mjs --pre",
    "release:audit:tgz": "node scripts/audit-release-package.mjs --tgz",
    "package:candidate": "node scripts/make-candidate-package.mjs",
    "release:check": "npm run check && npm run build && npm run release:audit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "jiti": "^2.7.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "undici": "8.5.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@lobehub/icons": "^5.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jiti": "^2.7.0",
    "katex": "^0.16.47",
    "mammoth": "^1.12.0",
    "mermaid": "^11.16.0",
    "postcss": "^8.5.22",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
