{
  "name": "@henlii/pidance-desktop",
  "version": "0.2.37",
  "description": "Pidance Desktop（Windows 桌面壳）：内置 pidance 服务与窗口",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "src/main.js",
  "bin": {},
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "electron .",
    "prune:win": "node scripts/prune-app-tree.mjs --platform win32 --arch x64",
    "verify:packaged": "node scripts/verify-packaged.mjs",
    "smoke:shell": "node scripts/smoke-shell.mjs",
    "build:win:installer": "npm run prune:win && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@henlii/pidance": "0.2.37"
  },
  "devDependencies": {
    "electron": "37.10.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cn.namixinxi.pidance",
    "productName": "Pidance Desktop",
    "asar": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/@henlii/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/pidance-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Pidance Desktop",
      "installerIcon": "assets/pidance-logo.ico",
      "installerHeaderIcon": "assets/pidance-logo.ico"
    },
    "directories": {
      "output": "dist"
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "npmRebuild": false
  }
}
